\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduccion}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Asignaciones}{3}{section.2}\protected@file@percent }
\newlabel{sec:asignaciones}{{2}{3}{Asignaciones}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Responsable}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contratista}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alcances}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dispositivo Transmisor (ESP32)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dispositivo Receptor (STM32)}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comunicación LoRa}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Interfaz de Usuario:}{3}{subsubsection.2.3.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Precondiciones (externas)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Precondiciones (internas)}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bases del test}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia general del test}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}caracteristicas de calidad}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Características de Calidad}}{4}{table.1}\protected@file@percent }
\newlabel{tab:caracteristicas_calidad}{{1}{4}{Características de Calidad}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asignación de importancia relativa de las características de calidad en cada nivel de prueba}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Asignación de Importancia por Nivel de Prueba}}{5}{table.2}\protected@file@percent }
\newlabel{tab:asignacion_importancia_prueba}{{2}{5}{Asignación de Importancia por Nivel de Prueba}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Asignación de niveles de prueba a las características de calidad}{5}{subsection.4.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Relación de Características y Componentes}}{6}{table.3}\protected@file@percent }
\newlabel{tab:relacion_componentes}{{3}{6}{Relación de Características y Componentes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrategia por nivel de prueba}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Division del sistema en subsistemas}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Subsistemas y su Importancia Relativa}}{6}{table.4}\protected@file@percent }
\newlabel{tab:subsistemas_importancia}{{4}{6}{Subsistemas y su Importancia Relativa}{table.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Importancia relativa de los subsistemas }{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Importancia Relativa y Justificación de los Subsistemas}}{7}{table.5}\protected@file@percent }
\newlabel{tab:importancia_justificacion_subsistemas}{{5}{7}{Importancia Relativa y Justificación de los Subsistemas}{table.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Determinación de la importancia de test por combinaciones de subsistema y características de calidad}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{Relación de Subsistemas con Características de Calidad}}{8}{table.6}\protected@file@percent }
\newlabel{tab:subsistemas_caracteristicas_calidad}{{6}{8}{Relación de Subsistemas con Características de Calidad}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Determinación de las técnicas de test a ser utilizadas}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Técnicas de Prueba y Ejemplos de Caso por Subsistema}}{9}{table.7}\protected@file@percent }
\newlabel{tab:tecnicas_y_casos}{{7}{9}{Técnicas de Prueba y Ejemplos de Caso por Subsistema}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Apéndices}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagrama de flujo del sistema}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:diagrama}{{6.1}{10}{Diagrama de flujo del sistema}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama funcional del sistema}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:producer-consumer}{{1}{10}{Diagrama funcional del sistema}{figure.1}{}}
\gdef \@abspage@last{11}
